.main {
    background-color: rgba(20, 29, 36, 0.986);
    background-image: linear-gradient(to bottom right, rgb(21, 35, 41), rgb(136, 136, 136));
    display: flex;
    align-items: center;
}

.container {
    margin-left: 5%;
    width: 100%;
    color: white;
}
.links {
    margin-bottom: 2%;
}
.from {
    margin-left: 20%;
    float: left;
    margin: 2%;
    padding: 40px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
span {
    color: rgb(44, 151, 151);
}
input {
    width: 100%;
    margin: 6px;
    padding: 6px;
    border: 1px solid rgb(77, 74, 74);
    border-radius: 5px;
}
select {
    margin-top: 10px;
    width: 100%;
    padding: 5px;
    border-radius: 5px;

}

hr {
    color: black;
}
.terms {
    margin-left: 17%;
    display: flex;
    width: 100%;
    margin-top: 10%;
}

.terms > input {
    padding-left: 10px;
    height: 15px;
    width: 15px;
}
.btn {
    color: #fff;
    background-color: rgb(44, 151, 151);
}
.btn:hover {
    color: #fff;
    background-color: rgb(44, 151, 151);
}
.heading {
    padding-left: 3%;
}
.main-list {
    margin-top: 40px;
    display: flex;
}

.list01 {
    margin-right: 30%;
}

li {
    padding: 10px;
}
a {
    color: #a55c5c;
}
.main-list01 {
    margin: 0 5%;
    display: flex;
}
.logo {
    margin-top: 12px;
}
.amount {
    display: flex;
    color: #008cac;
    font-size: 40px;
    margin-right: 10px;
}
.emi {
    margin-top: 0;
    margin-left: 6%;
}
.emi-btn {

    background-color: #008cac;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-size: larger;
    border: none;
}
.emi-detail {
    display: flex;
}

.emi-para {
    padding-top: 20px;
}
.about-head {
    margin-bottom: 2%;
}
.about-para {
    padding: 10px;

}
.about {
    width: 100%;
    background-color: #f6f8fa;
    padding: 2% 5%;
    margin-top: 2%;
}
.fourth-container {
    margin: 2%;

    padding-left: 2%;
    display: flex;
    justify-content: space-evenly;
}
.fourth-logo {
    margin: 10px auto auto;
}
.card {
    margin: 10px;
}
.fifth-container {
    padding: 2% 5%;
    background-color: #232d4d;
    color: #fff;
}
.sixth-portion {
    padding: 2% 5%;
    margin-bottom: 2%;
    color: #fff;
    background-color: #008bcc;
}
.Certification {
    margin-top: 5%;
    display: flex;
}

.Edu-cri01 {
    padding: 10px;
    color: black;
    margin-right: 10%;
}

.Infra-requi {
    padding: 10px;
    color: black;
    margin-right: 10%;
}

.Edu-head {
    padding-left: 20px;
}
.syllabus {
    background-color: #ec2783;
    color: white;
    padding: 2% 5%;
    margin-bottom: 2%;
}
.syl-container {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 20% 80%;
}
.syl_head {
    margin-left: 2%;
}
.syllabus-btn {
    padding: 10px;
    color: #fff;
    background-color: #008bcc;
    border-radius: 5px;
    text-decoration: none;
}
.syl-icon {
    margin-left: 10%;
}
.Capstone {
    padding: 2% 5%;
    background-color: #e2e2e2;
}
.cap-container {
    display: flex;
    flex-direction: row;
}
.content {
    margin: 10px;
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
}
.industry {

    padding: 2% 5%;
    display: grid;
    grid-template-columns: 80% 20%;
}
.indus_doc {
    width: 100%;

}
.industry_logo {
    padding-left: 30%;
}
.goals {
    display: grid;
    grid-template-columns: 80% 20%;
    flex-direction: row;
    background-color: #008bcc;
    padding: 5% 5% 10px;
    color: #fff;
    margin-bottom: 2%;
}
.tenthLogo {
    padding-left: 30%;
}
.transform {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(39, 63, 94);
    color: #fff;
    padding: 2% ;
    padding-left: 5%;
    margin-bottom: 2%;
}

.footer{
    background-color: rgb(184, 144, 144);
    display: grid;
    grid-template-columns: 90% 10%;   
    /* display: flex;
    justify-content: space-between; */
    margin-bottom: 2%;
}
.footer_left{
    display: flex;
    padding: 2% 5%;
}
.copyright{
    padding-left: 50%;
}
.communication{
   
    padding-top:30px;
    padding-left: 50%;
    margin: 10px;
}
.mobile {
    padding-top: 10px;
}
.whatsapp{
    padding-top: 20px;
}

@media Screen and (max-width:1000px) {
    .footer {
        display: flex;
        place-items: center;
    }
    .footer_left {
        display: grid;
        place-items: center;
    }
    .copyright {
        margin-right: 20%;
    }
}



@media Screen and (max-width:1119px) {
    .industry {
        display: grid;
        grid-template-columns: 1fr;
        padding-right: 30%;
    }
    .indus_doc {
        padding-left: 10%;
    }
    .industry_logo {
        padding-left: 32%;
    }

    .tenthContainer {
        padding-left: 10%;
        padding-bottom: 10px;

    }
    .goals {
        display: grid;
        grid-template-columns: 1fr;
        padding-right: 30%;
    }
    .tenthLogo {
        width: 100%;
        padding-top: 10%;
        padding-left: 32%;
    }

}

@media Screen and (max-width:952px) {
    .cap-container {
        display: grid;
        padding-bottom: 10px;
        place-items: center;
    }
    .content {
        width: 100%;
        padding: 10px;
        margin: 10px;
    }
}

@media Screen and (max-width:650px) {
    .main {
        margin-right: 10px;
        padding: 10px;
        display: grid;
    }
    .main-list {
        display: grid;
    }
    .main-list01 {
        display: grid;
    }
    .emi {
        display: grid;
    }
    .amount {
        display: grid;
    }
    .emi-detail {
        display: grid;
    }
    .fourth-container {
        width: 100%;
        display: grid;
    }
    .Certification {
        display: grid;

    }
    .syl-icon {
        padding-left: 25%;
        padding-bottom: 5%;
    }
    .syl-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .syllabus-btn {
        margin-top: 20%;
        margin-left: 25%;
    }

}

@media Screen and (max-width:650px) {
    .Certification {
        margin-left: 30px;
        display: grid;
        place-items: center;
    }
    .Edu-cri01 {
        margin-bottom: 10px;
        background-color: #fff;
    }
    .Infra-requi {
        background-color: #fff;

    }
}

/* .card{
    margin-left: 5%;
    position: relative;
    isolation: isolate;
    width: 425px;
    height: 225px;
    background-color: #000;
    border-radius: 8px;
}
.card_image{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 20%;
    border-radius: inherit;
    transition: transform 250ms;
}
.card:hover .card_image{
    transform: translateY(-112px) scale(0.75);
}
.card_body{
    position: absolute;
    inset: 0;
    z-index: -1;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 24px;
    color: #f4c644;
}
.card_category{
    color: #fff;
}
.card_button{
    display: inline-block;
    text-decoration: none;
    padding: 10px  15px;
    border-radius: 4px;
    background-color: #f4c644;
    color: #000;
} */


